# Blender MTL File: 'None'
# Material Count: 2

newmtl Body.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /var/folders/h_/vm_g9ry14qzg5pnh2vl39r5m0000gn/T/gltfimg-0wt2udzi/Normal.png.png

newmtl Eyes.003
Ns 793.702534
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /var/folders/h_/vm_g9ry14qzg5pnh2vl39r5m0000gn/T/gltfimg-0wt2udzi/Normal.png.png
